{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && next build",
  "git": {
    "deploymentEnabled": {
      "develop": false,
      "main": true
    }
  }
}
